# budget-server

./: .gitmodules  README.md  pom.xml
docker/: docker-compose.yml
docker/wildfly-postgres/: Dockerfile  awesomeLogging.cli  datasource.cli
kube/: budget-server-dev.yaml  budget-service-dev-namespace.yaml  wildfly-replication-controller.yaml  wildfly-service.yaml
models/: pom.xml
models/src/main/java/org/matt/budget/models/: Account.java  App.java  BaseEntity.java  Role.java  SigningKey.java  Token.java  Transaction.java  User.java  Workspace.java
models/src/main/java/org/matt/budget/models/converters/: PrivateKeyConverter.java  PublicKeyConverter.java
models/src/main/java/org/matt/budget/models/enums/: AccountType.java
models/src/main/java/org/matt/budget/models/util/: Iso8601DateTimeFormatAdapter.java
persistence/: pom.xml
persistence/src/main/java/org/matt/budget/persistence/: AccountService.java  App.java  BaseEntity.java  BaseRepository.java  Repo.java  Repository.java  RepositoryException.java  RepositoryService.java
persistence/src/main/java/org/matt/budget/persistence/cdi/: Repository.java  RepositoryProducer.java
persistence/src/test/java/org/matt/budget/persistence/: AppTest.java
rest/: pom.xml
rest-common/: pom.xml
rest-common/src/main/java/org/matt/budget/rest/common/: AccountResource.java  AuthenticationResource.java  Credentials.java  WorkspaceResource.java
rest-common/src/main/java/org/matt/budget/rest/common/security/: AuthenticatedUser.java  Role.java  Secured.java
rest/src/main/java/org/matt/budget/rest/: AccountEndpoint.java  Greeter.java  InvalidDataExceptionMapper.java  PersistenceExceptionMapper.java  PhraseBuilder.java  RestApplication.java  ServiceExceptionMapper.java  TestBean.java  WorkspaceEndpoint.java
rest/src/main/java/org/matt/budget/rest/aop/: Timed.java  TimerMetricInterceptor.java
rest/src/main/java/org/matt/budget/rest/endpoints/: AccountEndpoint.java  AuthenticationEndpoint.java  WorkspaceEndpoint.java
rest/src/main/java/org/matt/budget/rest/security/: AuthenticatedUserProducer.java  AuthenticationEndpoint.java  AuthenticationFilter.java  AuthorizationFilter.java
rest/src/main/resources/: logback.xml  messages.properties
rest/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  jboss-deployment-structure.xml  web.xml
rest/src/test/java/org/matt/budget/rest/util/: AccountEndpointIT.java  AuthenticationEndpointIT.java  BaseRestIT.java  GreeterTest.java  RestIT.java  RestSuite.java  WorkspaceEndpointIT.java  WorkspaceEndpointTest.java  WorkspacePersistenceTest.java
rest/src/test/resources/: arquillian.xml  test-persistence.xml
rest/src/test/resources/datasets/: users.yml  workspaces.yml
rest/src/test/resources/scripts/: cleanup.sql
service/: pom.xml
service/src/main/java/org/matt/budget/service/: AccountService.java  AuthService.java  CryptoTester.java  RepositoryService.java  SigningKeyService.java  TokenService.java  UserService.java  UsersService.java  WorkspaceService.java
service/src/main/java/org/matt/budget/service/encryption/: BCryptEncryption.java  BCryptEncryptionService.java  BCryptTester.java  EncryptionService.java
service/src/main/java/org/matt/budget/service/exception/: InvalidDataException.java  ObjectNotFoundException.java  ServiceException.java
vagrant/: Vagrantfile  ansible.cfg  budget-ds.cli  playbook.yml
