connect

if (outcome == failed) of /subsystem=datasources/data-source=budget-ds:read-resource
  \
  /subsystem=datasources/data-source=budget-ds:add( \
    jndi-name=java:jboss/datasources/budget-ds, \
    jta=true, \
    enabled=true, \
    use-ccm=false, \
    \
    driver-name=postgresql92-jdbc.jar, \
    driver-class=org.postgresql.Driver, \
    \
    connection-url=jdbc:postgresql://localhost:5432/budget, \
    user-name=budget, \
    password=secret, \
    \
    share-prepared-statements=false, \
    validate-on-match=false, \
    background-validation=false \
  )
end-if

